<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="primary_color">#3498db</color> <!-- A lively blue color for primary elements -->
    <color name="secondary_color">#f39c12</color> <!-- A warm yellow color for secondary elements -->
    <color name="accent_color">#2ecc71</color> <!-- A vibrant green color for accent elements -->
    <color name="background_color">#ecf0f1</color> <!-- A light gray color for the background -->
    <color name="text_color">#34495e</color> <!-- A dark gray color for text -->


    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>